:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name abdomenDummy
    direction 1 -1.27917e-005 -1.26829e-007
    length 1.79048
    axis 0 0 0 xyz
  end
  begin
    id 2
    name abdomen
    direction 0.987238 0.159249 -9.68575e-008
    length 8.61378
    axis 2.73208e-005 5.54953e-006 9.16328 xyz
    dof rx ry rz
  end
  begin
    id 3
    name chest
    direction 0 0 0
    length 0
    axis 2.65071e-005 8.63688e-006 2.59796 xyz
    dof rx ry rz
  end
  begin
    id 4
    name neckDummyDummy
    direction 0.998972 0.0453274 -1.50742e-007
    length 9.56202
    axis 2.65071e-005 8.63688e-006 2.59796 xyz
  end
  begin
    id 5
    name neckDummy
    direction 0.99977 0.0214525 -1.61748e-007
    length 1.93574
    axis 2.62932e-005 9.26758e-006 1.22924 xyz
    dof rx ry rz
  end
  begin
    id 6
    name neck
    direction 0.99928 -0.0379406 -1.88707e-007
    length 3.70367
    axis 2.56966e-005 1.08122e-005 -2.17436 xyz
    dof rx ry rz
  end
  begin
    id 7
    name head
    direction 0.992648 -0.121037 -2.25408e-007
    length 6.35158
    axis 2.47068e-005 1.29149e-005 -6.95196 xyz
    dof rx ry rz
  end
  begin
    id 8
    name figureHair
    direction -0.86681 -0.498639 -7.83376e-008
    length 8.29884
    axis -2.7515e-005 4.48842e-006 -150.09 xyz
    dof rx ry rz
  end
  begin
    id 9
    name lCollarDummy
    direction 0.994611 0.0451299 -0.0933417
    length 9.60395
    axis 2.65071e-005 8.63688e-006 2.59796 xyz
  end
  begin
    id 10
    name lCollar
    direction 0.0384146 0.00127577 -0.999261
    length 6.95318
    axis 90.4899 87.7973 1.90202 xyz
    dof rx ry rz
  end
  begin
    id 11
    name lShldr
    direction -0.030648 0.0920515 -0.995282
    length 9.61158
    axis -161.793 84.4324 108.415 xyz
    dof rx ry rz
  end
  begin
    id 12
    name lForeArm
    direction 0.000163956 -0.0977586 -0.99521
    length 8.6068
    axis 0.134773 84.3899 -89.8525 xyz
    dof rx ry rz
  end
  begin
    id 13
    name lHand
    direction -0.0190533 -0.1444 -0.989336
    length 7.61479
    axis -7.3729 81.6249 -97.517 xyz
    dof rx ry rz
  end
  begin
    id 14
    name rCollarDummy
    direction 0.994871 0.0442627 0.0909555
    length 9.60761
    axis 2.65071e-005 8.63688e-006 2.59796 xyz
  end
  begin
    id 15
    name rCollar
    direction 0.0334251 -4.74072e-007 0.999441
    length 6.97058
    axis -178.152 -88.0845 -0.000674207 xyz
    dof rx ry rz
  end
  begin
    id 16
    name rShldr
    direction -0.026922 0.0719509 0.997045
    length 9.60913
    axis 71.2822 -85.594 110.514 xyz
    dof rx ry rz
  end
  begin
    id 17
    name rForeArm
    direction 0.00134679 -0.118986 0.992895
    length 8.57176
    axis -88.7923 -83.1659 -89.3516 xyz
    dof rx ry rz
  end
  begin
    id 18
    name rHand
    direction -0.0185183 -0.0768601 0.99687
    length 7.69687
    axis -74.5596 -85.4655 -103.546 xyz
    dof rx ry rz
  end
  begin
    id 19
    name lThighDummy
    direction -0.236086 -0.0385456 -0.970967
    length 4.99155
    axis 0 0 0 xyz
  end
  begin
    id 20
    name lThigh
    direction -0.993968 0.0148998 -0.108653
    length 13.572
    axis -91.4001 6.23768 179.141 xyz
    dof rx ry rz
  end
  begin
    id 21
    name lShin
    direction -0.992341 0.0904576 -0.0841193
    length 18.5862
    axis -91.4558 4.82538 174.792 xyz
    dof rx ry rz
  end
  begin
    id 22
    name lFoot
    direction 0.0209381 -0.999771 -0.00453005
    length 8.44474
    axis 4.86759 0.259522 -88.8001 xyz
    dof rx ry rz
  end
  begin
    id 23
    name rThighDummy
    direction -0.236086 -0.0385456 0.970967
    length 4.99155
    axis 0 0 0 xyz
  end
  begin
    id 24
    name rThigh
    direction -0.993968 0.0148995 0.108653
    length 13.5721
    axis -89.7059 -6.2377 179.141 xyz
    dof rx ry rz
  end
  begin
    id 25
    name rShin
    direction -0.9925 0.0899962 0.0827255
    length 18.6716
    axis -89.2745 -4.74775 174.819 xyz
    dof rx ry rz
  end
  begin
    id 26
    name rFoot
    direction 0.0301721 -0.999545 9.70865e-005
    length 8.45013
    axis -2.50066e-005 -0.00555246 -88.271 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root abdomenDummy lThighDummy rThighDummy
    abdomenDummy abdomen
    abdomen chest
    chest neckDummyDummy lCollarDummy rCollarDummy
    neckDummyDummy neckDummy
    neckDummy neck
    neck head
    head figureHair
    lCollarDummy lCollar
    lCollar lShldr
    lShldr lForeArm
    lForeArm lHand
    rCollarDummy rCollar
    rCollar rShldr
    rShldr rForeArm
    rForeArm rHand
    lThighDummy lThigh
    lThigh lShin
    lShin lFoot
    rThighDummy rThigh
    rThigh rShin
    rShin rFoot
  end
