# TillingPatch

./: LICENSE  README.md  copyright.txt
program/: lego.sln
program/RAPID/: Makefile  RAPID.vcxproj  sample_client.vcxproj
program/RAPID/doc/: user_manual.txt
program/VCollide/: Makefile  NBody.C  VCollide.C  VCollide.H  VCollide.vcxproj  VInternal.C  VInternal.H  demo_hello_world.vcxproj  simple.cpp
program/combination/: char_comb_ex.cpp  next_comb_ex.cpp  prev_comb_ex.cpp  recv_comb_ex.cpp  veccomb_ex.cpp
program/hybrid/: HybridEdit2D.cpp  HybridEdit2D.h
program/include/cml/: cml.h
program/laplacian/: LineEdit2D.cpp  LineEdit2D.h  LineEdit3D.cpp  LineEdit3D.h  sqpsolver.cpp  sqpsolver.h  umfsolver.h
program/lego/: QPerformanceTimer.h  cml_wrapper.cpp  cml_wrapper.h  collision.cpp  collision.h  collision_detect.cpp  collision_detect.h  common.cpp  common.h  cook_util.cpp  cook_util.h  dead_end_finder.cpp  dead_end_finder.h  environment.cpp  environment.h  environment.lua  execute.cpp  execute.h  find_interaction.cpp  find_interaction.h  fl_gl_3d.cpp  fl_gl_3d.h  fl_movie.cpp  fl_movie.h  get_patch.cpp  get_patch.h  globals.lua  ingredient.cpp  ingredient.h  interaction_util.cpp  interaction_util.h  intersect_obj.cpp  intersect_obj.h  lego.rc  lego.vcproj  lego.vcxproj  lego.vcxproj.filters  main.cpp  make_example.cpp  motion_edit.cpp  (+38 more)
program/lib/: RAPID.lib  RAPID_d.lib  VCollide.lib  VCollide_d.lib  amd.lib  fltk.lib  fltkgl.lib  gtest.lib  gtestd.lib  umfpack.lib
program/lua_tinker/: lua_tinker.cpp  lua_tinker.h
program/motion/: body.cpp  body.h  constraint.cpp  constraint.h  func.cpp  func.h  ml.h  motion.cpp  motion.h  online_retarget.cpp  online_retarget.h  posture.cpp  posture.h  reader.cpp  reader.h
program/test_VCollide/: main.cpp  obj20.inp  test_VCollide.vcxproj  trans
program/test_laplacian_orientation/: gl_2d.cpp  gl_2d.h  main.cpp  test_laplacian_orientation.vcproj  test_laplacian_orientation.vcxproj  test_laplacian_orientation.vcxproj.filters
program/test_motion_edit/: ReadMe.txt  main.cpp  stdafx.cpp  stdafx.h  test_motion_edit.cpp  test_motion_edit.vcxproj  test_motion_edit.vcxproj.filters
program/util/: ccml.cpp  ccml.h  fl_gl_slider.cpp  fl_gl_slider.h  motions_viewer.cpp  motions_viewer.h
