:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name RightUpLegDummy
    direction -0.718183 -0.695806 0.00816078
    length 4.904
    axis 0 0 0 xyz
  end
  begin
    id 2
    name RightUpLeg
    direction 3.52958e-006 -0.995788 0.0916897
    length 17.4976
    axis -3.49089 -0.000906604 0.000286563 xyz
    dof rx ry rz
  end
  begin
    id 3
    name RightLeg
    direction 0.00371092 -0.995096 -0.0988418
    length 16.5821
    axis 3.68512 0.0193729 -0.131024 xyz
    dof rx ry rz
  end
  begin
    id 4
    name RightFoot
    direction 0.000791509 -0.46099 0.887405
    length 3.77069
    axis 4.79326e-005 -0.12048 -0.188786 xyz
    dof rx ry rz
  end
  begin
    id 5
    name RightToes
    direction 0.00124744 -0.014064 0.9999
    length 3.85082
    axis 0.000481823 0.542162 -0.142575 xyz
    dof rx ry rz
  end
  begin
    id 6
    name SpineDummy
    direction 8.3039e-015 1 4.58682e-016
    length 4.6813
    axis 0 0 0 xyz
  end
  begin
    id 7
    name Spine
    direction -2.76001e-008 0.999988 0.00495137
    length 10.1015
    axis -0.00138904 0.000121419 2.18259e-006 xyz
    dof rx ry rz
  end
  begin
    id 8
    name Spine1
    direction 0 0 0
    length 0
    axis -0.00138909 0.000121453 1.00341e-006 xyz
    dof rx ry rz
  end
  begin
    id 9
    name HEadDummy
    direction -1.48118e-008 0.999999 0.00127422
    length 3.43865
    axis -0.00138909 0.000121453 1.00341e-006 xyz
  end
  begin
    id 10
    name HEad
    direction -0.0222688 0.980941 0.193023
    length 5.12695
    axis -0.00138909 0.000121453 1.00341e-006 xyz
    dof rx ry rz
  end
  begin
    id 11
    name LeftShoulder1Dummy
    direction 0.998891 -0.0402509 -0.0244456
    length 3.5433
    axis -0.00138909 0.000121453 1.00341e-006 xyz
  end
  begin
    id 12
    name LeftShoulder1
    direction 0.99951 -0.000327768 0.0313091
    length 4.05031
    axis -0.00138909 0.000121453 1.00341e-006 xyz
    dof rx ry rz
  end
  begin
    id 13
    name LeftArm
    direction 0.998561 -0.00100057 -0.0536182
    length 10.3537
    axis -23.1894 0.134785 0.967509 xyz
    dof rx ry rz
  end
  begin
    id 14
    name LeftForeArm
    direction 0.998903 0.00866432 0.0460119
    length 8.70632
    axis -9.91835 -0.0656885 -0.177794 xyz
    dof rx ry rz
  end
  begin
    id 15
    name LeftHand
    direction 0.992938 -0.0411637 0.11126
    length 5.32135
    axis -0.00960338 -0.0033994 0.185172 xyz
    dof rx ry rz
  end
  begin
    id 16
    name RightShoulderDummy
    direction -0.998891 -0.0402509 -0.0244414
    length 3.5433
    axis -0.00138909 0.000121453 1.00341e-006 xyz
  end
  begin
    id 17
    name RightShoulder
    direction -0.99951 -0.000327802 0.0313133
    length 4.05031
    axis 0.215806 0.000203644 -0.0068029 xyz
    dof rx ry rz
  end
  begin
    id 18
    name RightArm
    direction -0.998573 -0.000999559 -0.053403
    length 10.3947
    axis -23.2009 -0.13424 -0.964101 xyz
    dof rx ry rz
  end
  begin
    id 19
    name RightForeArm
    direction -0.998898 0.00868028 0.0461306
    length 8.68355
    axis -9.92322 0.0658049 0.178868 xyz
    dof rx ry rz
  end
  begin
    id 20
    name RightHand
    direction -0.992843 -0.0414603 0.112003
    length 5.28593
    axis -0.00961221 0.00330442 -0.185228 xyz
    dof rx ry rz
  end
  begin
    id 21
    name LeftUpLegDummy
    direction 0.718183 -0.695806 0.00816078
    length 4.904
    axis 0 0 0 xyz
  end
  begin
    id 22
    name LeftUpLeg
    direction -6.82186e-006 -0.995793 0.0916336
    length 17.4976
    axis -3.48766 0.0014344 -0.00052451 xyz
    dof rx ry rz
  end
  begin
    id 23
    name LeftLeg
    direction -0.00601358 -0.995091 -0.0987824
    length 16.5821
    axis 3.68177 -0.00653924 -0.000285273 xyz
    dof rx ry rz
  end
  begin
    id 24
    name LeftFoot
    direction -0.00417579 -0.460984 0.887399
    length 3.77069
    axis 9.18994e-007 4.80418e-005 -1.15487e-005 xyz
    dof rx ry rz
  end
  begin
    id 25
    name LeftToes
    direction 0.00818061 -0.0048516 0.999955
    length 3.85048
    axis 1.03739e-005 4.80329e-005 -1.15497e-005 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root RightUpLegDummy SpineDummy LeftUpLegDummy
    RightUpLegDummy RightUpLeg
    RightUpLeg RightLeg
    RightLeg RightFoot
    RightFoot RightToes
    SpineDummy Spine
    Spine Spine1
    Spine1 HEadDummy LeftShoulder1Dummy RightShoulderDummy
    HEadDummy HEad
    LeftShoulder1Dummy LeftShoulder1
    LeftShoulder1 LeftArm
    LeftArm LeftForeArm
    LeftForeArm LeftHand
    RightShoulderDummy RightShoulder
    RightShoulder RightArm
    RightArm RightForeArm
    RightForeArm RightHand
    LeftUpLegDummy LeftUpLeg
    LeftUpLeg LeftLeg
    LeftLeg LeftFoot
    LeftFoot LeftToes
  end
